<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PACILFLIX-A12</title>
    <style>
        .navbar {
            background-color: #162769; /* Dark blue background */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* Ensures text is white */
        }
        .nav-link:hover, .btn-outline-success:hover {
            background-color: #fb917a; /* Orange color on hover */
            border-radius: 5px;
        }
        .btn-outline-success {
            color: #ffffff;
            border-color: #fb917a; /* Orange border for the logout button */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PACILFLIX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'tayangan:tayangan' %}">Daftar Tayangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'daftar-kontributor:kontributor' %}">Daftar Kontributor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'daftar_favorit:daftar_favorit' %}">Kelola Daftar Favorit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'daftar_unduhan:daftar_unduhan' %}">Kelola Daftar Unduhan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'langganan:kelola_langganan' %}">Kelola Langganan</a>
                    </li>
                </ul>
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-success" href="{% url 'main:logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
