{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Daftar Favorit</title>
    <style>
        body {
            background-color: #2d3250;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }
        .container {
            padding: 20px;
            max-width: 100%;
        }
        .table {
            color: #ffffff;
            margin-bottom: 0;
            
        }
        .table th {
            background-color:#1a4276;
        }
        .table td {
            background-color: #9fa8c5; 
        }
        .btn-danger {
            background-color: #fb917a; 
            border-color: #f98570; 
        }
        .clickable-row {
            cursor: pointer;
        }

        .clickable-row:hover {
            background-color: #f5f5f5; /* Light grey background on hover */
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <div class="container">
        <h1 class="text-center mb-4">Daftar Favorit</h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Judul</th>
                        <th scope="col">Waktu Ditambahkan</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_daftar_favorit %}
                    <tr class="clickable-row" data-href="{% url 'daftar_favorit:tayangan_favorit' %}?timestamp={{ record.0|date:"Y-m-d H:i:s" }}">
                        <td>{{record.2}}</td>
                        <td>{{record.0|date:"Y-m-d H:i:s"}}</td>
                        <td>
                            <a href="{% url 'daftar_favorit:hapus_daftar' %}?timestamp={{ record.0|date:"Y-m-d H:i:s"}}">
                                <button class="btn btn-danger">Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var rows = document.querySelectorAll(".clickable-row");
            rows.forEach(function(row) {
                row.addEventListener("click", function() {
                    var url = this.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
            });
        
            // Prevent redirection when "Hapus" button is clicked
            var buttons = document.querySelectorAll(".btn-danger");
            buttons.forEach(function(button) {
                button.addEventListener("click", function(event) {
                    event.stopPropagation(); // This stops the row click event from firing
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock content %}
