{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Daftar Favorit</title>
    <style>
        body {
            background-color: #2d3250;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }
        .container {
            padding: 20px;
            max-width: 100%;
        }
        .table {
            color: #ffffff;
            margin-bottom: 0;
            
        }
        .table th {
            background-color:#1a4276;
        }
        .table td {
            background-color: #9fa8c5; 
        }
        .btn-danger {
            background-color: #fb917a; 
            border-color: #f98570; 
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <div class="container">
        <h1 class="text-center mb-4">{{judul_daftar}}</h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Judul Tayangan</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_tayangan_favorit %}
                    <tr>
                        <td>{{record.1}}</td>
                        <td>
                            <a href="{% url 'daftar_favorit:hapus_tayangan_favorit' %}?timestamp={{ time }}&id_tayangan={{ record.0 }}">
                                <button class="btn btn-danger">Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock content %}
