<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Application Navbar</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #242f69; /* Dark blue background */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* Ensures text is white */
        }
        .nav-link:hover, .btn-outline-success:hover {
            background-color: #fb917a; /* Orange color on hover */
            border-radius: 5px;
        }
        .btn-outline-success {
            color: #ffffff;
            border-color: #fb917a; /* Orange border for the logout button */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PACILFLIX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Daftar Tayangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\r_daftar_kontributor\templates\kontributor.html">Daftar Kontributor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\rd_daftar_favorit\templates\daftar_favorit.html">Kelola Daftar Favorit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\rd_daftar_unduhan\templates\daftar_unduhan.html">Kelola Daftar Unduhan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\cru_langganan\templates\kelola_langganan.html">Kelola Langganan</a>
                    </li>
                </ul>
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-success" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
