<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SUKSES MENAMBAHKAN TAYANGAN KE DAFTAR UNDUHAN</title>
    <style>
        body {
            background-color: #1a4276; /* Dark blue background */
            color: #ffffff; /* White text color */
            font-family: 'Raleway', sans-serif; /* Raleway font */
        }
        .modal-content {
            background-color: #242f69; /* Dark blue modal background */
        }
        .btn-primary {
            background-color: #fb917a; /* Custom download button color */
            border-color: #f98570; /* Slightly darker border for the button */
        }
        .btn-close {
            color: #ffffff; /* White color for close button */
        }
    </style>
</head>
<body>
    <!-- Button trigger modal -->
    
</body>
</html>
