<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kelola Langganan</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2d3250;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #9fa8c5;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #9fa8c5;
        }
        th {
            background-color: #424769;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fbad5a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
        }
        .button:hover {
            background-color: #ca8030;
        }
        
    </style>
</head>
<body>
    <h1>Halaman Kelola Langganan</h1>
    <div class="container">
        <h3>Paket Langganan Aktif Anda:</h3>
        <table>
            <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Resolusi Layar</th>
                <th>Dukungan Perangkat</th>
                <th>Tanggal Dimulai</th>
                <th>Tanggal Akhir</th>
            </tr>
            <tr>
                <td>Premium</td>
                <td>Rp149.000</td>
                <td>1080p</td>
                <td>Mobile, Web</td>
                <td>01-04-2024</td>
                <td>01-04-2025</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <h3>Pilih Paket Lain:</h3>
        <table>
            <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Resolusi Layar</th>
                <th>Dukungan Perangkat</th>
                <th></th>
            </tr>
            <tr>
                <td>Premium</td>
                <td>Rp149.000</td>
                <td>1080p</td>
                <td>Mobile, Web</td>
                <td><a href="{% url 'beli_langganan' %}" class="button">Subscribe</a></td>
            </tr>
            <tr>
                <td>Standar</td>
                <td>Rp120.000</td>
                <td>720p</td>
                <td>Mobile</td>
                <td><a href="{% url 'beli_langganan' %}" class="button">Subscribe</a></td>
            </tr>
            <tr>
                <td>Basic</td>
                <td>Rp100.000</td>
                <td>480p</td>
                <td>Web</td>
                <td><a href="{% url 'beli_langganan' %}" class="button">Subscribe</a></td>
            </tr>
        </table>
        </div>

        <div class="container">
        <h3>Riwayat Transaksi:</h3>
        <table>
            <tr>
                <th>Nama Paket</th>
                <th>Tanggal Dimulai</th>
                <th>Tanggal Akhir</th>
                <th>Metode Pembayaran</th>
                <th>Tanggal Pembayaran</th>
                <th>Total Pembayaran</th>
            </tr>
            <tr>
                <td>Premium</td>
                <td>01-04-2024</td>
                <td>01-04-2025</td>
                <td>Kartu Kredit</td>
                <td>01-04-2024</td>
                <td>Rp149.000</td>
            </tr>
            <tr>
                <td>Standar</td>
                <td>01-01-2024</td>
                <td>01-04-2024</td>
                <td>E-Wallet</td>
                <td>01-01-2024</td>
                <td>Rp120.000</td>
            </tr>
        </table>
    </div>
</body>
</html>
